{
  "name": "express-library-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "ts-node index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.12",
    "playwright": "^1.53.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
